<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 class="titulo-principal">Meus Objetivos do ano<span>_<span></h2>
    <div class="botoes">
        <button class="botao ativo">Cursos na Alura</button>
        <button class="botao ativo">Criar projetos em JavaScript<button>
        <button class="botao ativo">Criar um portfólio</button>
        <button class="botao ativo">Atualizar meu currículo</button>
        </div>
        <div class=abas-textos>
            <h3 class=aba-conteudo-titulo-principal>Estudar 4 cursos na Alura</h3>
            <h4 class=aba-conteudo-titulo-secundario>Tempo para completar o objetivo</h4>
            </div>
            <div class=abas-textos>
                    <div class=aba-conteudo>
                    <h3 class=aba-conteudo-titulo-principal>Criar 5 projetos em JavaScript</h3>
                    <h4 class=aba-conteudo-titulo-secundario>Tempo para completar o objetivo</h4>
                    </div>
                    <div class=aba-conteudo>
                    <h3 class=aba-conteudo-titulo-principal>Criar um portfolio com os meus 3 melhores projetos</h3>
                    <h4 class=aba-conteudo-titulo-secundario>Tempo para completar o objetivo</h4>
                    </div>
                    <div class=aba-conteudo>
                    <h3 class=aba-conteudo-titulo-principal>Atualizar meu curriculo com os certificados da Alura</h3>
                    <h4 class=aba-conteudo-titulo-secundario>Tempo para completar o objetivo</h4>
                    </div>
        <script src=main.js></script>
</body>
</html>